<title>26廖宥淋個人網站-首頁</title>
</head>
<body align="center">
    <p>
        <a href="index.html">首頁</a>
        <a href="introduce.html">特色介紹</a>
        <a href="test.html">關於我們</a>
      </p>
    <h1 style="color:rgb(135, 72, 218);">南投高中電子商務科</h1>
    <hr style="border-color:rgb(64, 92, 153);">
    <h2 style="color:rgb(108, 7, 241);"> <p>電子商務科以培養資訊軟體綜合應用及商業管理所需之初級技術人才、</p>
        <p>提升人文素養及運用網路資源自我學習，以達繼續進修之能力為目標</p></h2>
        <hr style="border-color:rgb(64, 92, 153);">



<figure style="display: flex; justify-content: center; align-items: flex-end; gap: 20px; text-align: center;">
  
<div style="flex: 1; max-width: 45%;">
<img style="width: 100%;" src="ec.png">
 <br>
<a href="https://www.ntsh.ntct.edu.tw/ischool/publish_page/32/">南投高中電子商務科</a>
</div>
          
<div style="flex: 1; max-width: 45%;">
<img style="width: 100%;" src="ntsh.jfif">
<br>
 <a href="https://www.ntsh.ntct.edu.tw/home">南投高中首頁</a>
</div>
</figure>
<br>
<hr style="border-color:rgb(64, 92, 153);">
</body>
<body>
   </figure>
    <h1><a href="https://www.ntsh.ntct.edu.tw">南投高中</a></h1>
    <hr style="border-color:rgb(64, 92, 153);">
    <figure style="display: flex; justify-content: center; align-items: flex-end; gap: 20px; text-align: center;">
    <div style="flex: 1; max-width: 45%;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.454884983383!2d120.67827887590052!3d23.908941182670322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693115b0afb3b1%3A0x12636c234990a8fb!2z5Y2X5oqV6auY5Lit6Zu75a2Q5ZWG5YuZ56eR!5e0!3m2!1szh-TW!2stw!4v1760948337615!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div style="flex: 1; max-width: 45%;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TgSd6Z8t2cU?si=cweAxQqe0ireoB7q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</iframe>
</body>
</iframe>    
</body>
</html>